*floating-input.txt*       For NVIM v0.8.0       Last change: 2023 February 16

==============================================================================
Table of Contents                           *floating-input-table-of-contents*

1. floating-input.nvim                    |floating-input-floating-input.nvim|
  - Why                                                   |floating-input-why|
  - How                                                   |floating-input-how|

==============================================================================
1. floating-input.nvim                    *floating-input-floating-input.nvim*

Super simple Neovim floating input.

<div class="figure">
<img src="https://user-images.githubusercontent.com/1334962/219470205-7412c323-abd0-4074-9c61-da9a45432d47.jpg" title="fig:"/>
<p class="caption">screenshot</p>
</div>

WHY                                                       *floating-input-why*

You use Telescope or Fzf-Lua to get a nice `vim.ui.select`, and want a nice
`vim.ui.input` too?

Dressing <https://github.com/stevearc/dressing.nvim> works, but most of its
code deals with `vim.ui.select`, which seems slightly overkill here.

This plugin is a simple floating window to take input, with ~ 50 lines of code.
You can either use it or just copy it to your configs.

HOW                                                       *floating-input-how*

Add `liangxianzhe/floating-input` to your plugin manager. Then
`require('floating-input').setup()`.

Default is to put floating window at the center. If you like it near the
cursor, override with:

>
    vim.ui.input = function(opts, on_confirm)
        require("floating-input").input(opts, on_confirm, { relative = 'cursor', row = 1, col = 0 })
    end
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
